{
  "manifest_version": 2,
  "name": "Fakku After Dark",
  "version": "1.1",
  "description": "Replaces the default theme on Fakku with a dark theme",
  "applications": {
    "gecko": {
      "id": "{72eb2f44-69a0-4c8a-b271-be433258eade}",
      "update_url": "https://raw.githubusercontent.com/Kenjugs/Fakku-Dark/master/updates.json"
    }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.fakku.net/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "fakkuDark_style.css",
    "fakkuDark_reader.min.css"
  ]
}
